<!DOCTYPE html> <!--  document type is html -->
<html lang="en">
<!-- html element start -->

<!-- meta data/ title /link definitions -->
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <!-- Link to Bootstrap's CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
  <!-- link to custom fonts -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet" />
  <!-- link to custom stylesheet -->
  <link rel="stylesheet" href="./Assets/css/style.css" />

  <!-- embedded styling example for practice (https://www.tutorialrepublic.com/html-tutorial/html-styles.php#:~:text=Embedded%20style%20sheets%20are%20defined,inside%20the%20section.)-->
  <style>
    /* element selectors */
    header {
      /* https://www.w3schools.com/html/html_images_background.asp , https://www.w3schools.com/html/html_images_background.asp*/
      background-image: url('./Assets/images/bg2.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      /* opacity: 0.3; - https://coder-coder.com/background-image-opacity/ */
    }

    body {
      background-image: url('./Assets/images/ConfettiDesktopBackground.png');
      background-repeat: repeat;
      background-size: cover;
      font-family: 'Open Sans', sans-serif;
      font-size: 16px;
      line-height: 18px;
    }
  </style>
  <!-- a title for the website -->
  <title>Work Day Scheduler</title>
</head>


<body>

  <!-- https://getbootstrap.com/docs/4.5/components/jumbotron/ -->
  <header class="jumbotron">

    <!-- https://getbootstrap.com/docs/4.5/components/alerts/ -->
    <div class="alert alert-info" role="alert" title="Instructions">
      <strong>Click the 'Schedule_Your_Workday' button below to begin!</strong>
    </div>

    <!-- header for the website -->
    <h1 class="display-3">Work Day Scheduler</h1>

    <!-- a quick app description -->
    <p class="lead line">A simple calendar app for scheduling your work day</p>

    <!-- onclick hides this button but without executing its function https://stackoverflow.com/questions/16903605/hide-button-after-click-with-existing-form-on-page -->
    <!--  icon: https://fontawesome.com/v5.15/icons/hand-point-right?style=regular -->
    <button id="schedule" class="btn" onclick="this.style.display = 'none'"><i class="far fa-hand-point-right"></i>
      Schedule_Your_Workday</button>

    <!-- back btn with inline styling example-->
    <h3><a id="back" href="./index.html" style="color:white"> &larr; Go Back</a> </h3>

    <br>

    <!-- placeholder for the currentDay and time to be displayed -->
    <strong>
      <p id="currentDay" title="Today's date and current time!" class="lead"></p>
    </strong>

    <br>
  </header>


  <!-- Hourly time blocks go here -->
  <div class="container"
    title=" 'Past' times are greyed out, 'Present' time is highlighted in red and 'Future' times are highlighted in green">
  </div>

</body>

<!-- a page footer with a last modified timestamp using inline javascript for practice-->
<footer class="footer text-muted hide">
  <script>
    document.write("Last modified on: " + document.lastModified + "");
  </script>
  <br>
  <br>
  <!-- leaving a gap here to accommodate spacing on mobile screens -->
  <em> Copyrights &copy; DNB 2021 </em>
</footer>

<!-- the javascript portion will load last to avoid the html page from getting stuck incase the javascript calls don't render  -->
<!-- Added link to the jQuery library -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<!-- link to moment.js for the date and time information up top -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
<!-- link to javascript -->
<script src="./Assets/javascript/script.js"></script>

</html>